#Address
IP=127.0.0.1

#Port
PORT=7080

#Upload Folder
#disk(Pay attention to:Path delimiters only support "/" and "\\",Don't support "\".)
DISK=D:\\uploadFile\\

#MongoDB Connection string(Not implemented yet)
MONGODB=